{
  "name": "test-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/main.ts",
    "dev": "nodemon src/main.ts",
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@types/express": "^5.0.0",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "eslint": "^9.11.1",
    "globals": "^15.9.0",
    "jest-environment-node": "^29.7.0",
    "jest-esm-transformer": "^1.0.0",
    "prisma": "^5.20.0",
    "typescript-eslint": "^8.7.0"
  }
}
